<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/11 08:15:06.000.160,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/11/15 12:32:52.000.625,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/11/16 15:09:05.000.226,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/11/19 18:45:30.000.779,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/01/07 10:17:57.000.432,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/01/07 10:35:11.000.146,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/04/07 15:03:51.000.659,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/04/07 15:07:03.000.665,C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\julio\Documents\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.pas</Transaction>
    <Transaction>2022/04/07 15:07:03.000.665,C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\julio\Documents\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.dfm</Transaction>
    <Transaction>2022/04/07 15:07:17.000.829,C:\Users\julio\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\julio\Documents\Embarcadero\Studio\Projects\MonolitoFinanceiro\MonolitoFinanceiro.dproj</Transaction>
    <Transaction>2026/04/07 22:17:03.000.001,D:\workspace\projects\monolito_financeiro\MonolitoFinanceiro.dproj=D:\workspace\projects\monolito_financeiro\project\FinancialMonolith.dproj</Transaction>
    <Transaction>2026/04/07 22:17:35.000.789,D:\workspace\projects\monolito_financeiro\project\FinancialMonolith.dproj=D:\workspace\projects\monolito_financeiro\project\FinancialMonolith\FinancialMonolith.dproj</Transaction>
    <Transaction>2026/04/07 22:27:34.000.808,D:\workspace\projects\monolito_financeiro\src\View\MonolitoFinanceiro.View.Principal.dfm=D:\workspace\projects\monolito_financeiro\src\View\uView.FinancialMonolith.main.dfm</Transaction>
    <Transaction>2026/04/07 22:27:34.000.808,D:\workspace\projects\monolito_financeiro\src\View\MonolitoFinanceiro.View.Principal.pas=D:\workspace\projects\monolito_financeiro\src\View\uView.FinancialMonolith.main.pas</Transaction>
    <Transaction>2026/04/07 22:29:36.000.294,=D:\workspace\projects\monolito_financeiro\project\FinancialMonolith\Unit1.pas</Transaction>
    <Transaction>2026/04/07 22:30:27.000.174,D:\workspace\projects\monolito_financeiro\project\FinancialMonolith\Unit1.dfm=D:\workspace\projects\monolito_financeiro\src\View\uView.FinancialMonolith.RegisterDefault.dfm</Transaction>
    <Transaction>2026/04/07 22:30:27.000.174,D:\workspace\projects\monolito_financeiro\project\FinancialMonolith\Unit1.pas=D:\workspace\projects\monolito_financeiro\src\View\uView.FinancialMonolith.RegisterDefault.pas</Transaction>
    <Transaction>2026/04/10 21:51:51.000.446,=D:\workspace\projects\monolito_financeiro\project\FinancialMonolith\Unit1.pas</Transaction>
    <Transaction>2026/04/10 21:52:40.000.420,D:\workspace\projects\monolito_financeiro\project\FinancialMonolith\Unit1.dfm=D:\workspace\projects\monolito_financeiro\src\View\uView.FinancialMonolith.Splash.dfm</Transaction>
    <Transaction>2026/04/10 21:52:40.000.420,D:\workspace\projects\monolito_financeiro\project\FinancialMonolith\Unit1.pas=D:\workspace\projects\monolito_financeiro\src\View\uView.FinancialMonolith.Splash.pas</Transaction>
    <Transaction>2026/04/10 22:19:32.000.116,D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.Main.pas=D:\workspace\projects\monolito_financeiro\src\View\uView.FinancialMonolith.main.pas</Transaction>
    <Transaction>2026/04/10 22:19:32.000.116,D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.Main.dfm=D:\workspace\projects\monolito_financeiro\src\View\uView.FinancialMonolith.main.dfm</Transaction>
    <Transaction>2026/04/10 22:20:01.000.233,D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.RegisterDefault.dfm=D:\workspace\projects\monolito_financeiro\src\View\uView.FinancialMonolith.RegisterDefault.dfm</Transaction>
    <Transaction>2026/04/10 22:20:01.000.233,D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.RegisterDefault.pas=D:\workspace\projects\monolito_financeiro\src\View\uView.FinancialMonolith.RegisterDefault.pas</Transaction>
    <Transaction>2026/04/10 22:20:25.000.691,D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.Splash.pas=D:\workspace\projects\monolito_financeiro\src\View\uView.FinancialMonolith.Splash.pas</Transaction>
    <Transaction>2026/04/10 22:20:25.000.691,D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.Splash.dfm=D:\workspace\projects\monolito_financeiro\src\View\uView.FinancialMonolith.Splash.dfm</Transaction>
    <Transaction>2026/04/10 22:44:29.000.298,D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.RegisterDefault1.dfm=D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.RegisterDefault.dfm</Transaction>
    <Transaction>2026/04/10 22:44:29.000.298,D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.RegisterDefault1.pas=D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.RegisterDefault.pas</Transaction>
    <Transaction>2026/04/10 22:44:49.000.131,D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.RegisterDefault.dfm=D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.RegisterDefault1.dfm</Transaction>
    <Transaction>2026/04/10 22:44:49.000.131,D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.RegisterDefault.pas=D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.RegisterDefault1.pas</Transaction>
    <Transaction>2026/04/10 22:46:16.000.083,D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.Splash.pas=</Transaction>
    <Transaction>2026/04/10 22:46:23.000.198,D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.RegisterDefault.pas=</Transaction>
    <Transaction>2026/04/10 22:46:46.000.708,=D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.RegisterDefault.pas</Transaction>
    <Transaction>2026/04/10 22:46:46.000.799,=D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.Splash.pas</Transaction>
    <Transaction>2026/04/12 17:01:09.000.430,D:\workspace\projects\monolito_financeiro\project\FinancialMonolith\FinancialMonolith.dproj=D:\workspace\projects\monolito_financeiro\project\FinancialMonolith\ERP.dproj</Transaction>
    <Transaction>2026/04/12 17:07:17.940,D:\workspace\projects\monolito_financeiro\project\ERP\ERP.dproj=D:\workspace\projects\monolito_financeiro\project\FinancialMonolith\ERP.dproj</Transaction>
    <Transaction>2026/04/12 17:07:49.664,D:\workspace\projects\monolito_financeiro\src\View\ERP.View.Main.dfm=D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.Main.dfm</Transaction>
    <Transaction>2026/04/12 17:07:49.664,D:\workspace\projects\monolito_financeiro\src\View\ERP.View.Main.pas=D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.Main.pas</Transaction>
    <Transaction>2026/04/12 17:08:10.429,D:\workspace\projects\monolito_financeiro\src\View\ERP.View.RegisterDefault.dfm=D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.RegisterDefault.dfm</Transaction>
    <Transaction>2026/04/12 17:08:10.429,D:\workspace\projects\monolito_financeiro\src\View\ERP.View.RegisterDefault.pas=D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.RegisterDefault.pas</Transaction>
    <Transaction>2026/04/12 17:08:20.612,D:\workspace\projects\monolito_financeiro\src\View\EP.View.Splash.dfm=D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.Splash.dfm</Transaction>
    <Transaction>2026/04/12 17:08:20.612,D:\workspace\projects\monolito_financeiro\src\View\EP.View.Splash.pas=D:\workspace\projects\monolito_financeiro\src\View\FinancialMonolith.View.Splash.pas</Transaction>
    <Transaction>2026/04/12 17:08:32.155,D:\workspace\projects\monolito_financeiro\src\View\ERP.View.Splash.dfm=D:\workspace\projects\monolito_financeiro\src\View\EP.View.Splash.dfm</Transaction>
    <Transaction>2026/04/12 17:08:32.155,D:\workspace\projects\monolito_financeiro\src\View\ERP.View.Splash.pas=D:\workspace\projects\monolito_financeiro\src\View\EP.View.Splash.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="RQ8N6025CKZ"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\monolito_financeiro"/>
    <File Path="..\..\src"/>
    <File Path="..\..\src\View"/>
    <File Path="..\..\src\View\ERP.View.Splash.pas"/>
    <File Path="..\..\src\View\ERP.View.Splash.dfm"/>
    <File Path="..\..\src\View\ERP.View.Main.pas"/>
    <File Path="..\..\src\View\ERP.View.Main.dfm"/>
    <File Path="..\..\src\View\ERP.View.RegisterDefault.pas"/>
    <File Path="..\..\src\View\ERP.View.RegisterDefault.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
