<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5709D331-8398-4947-91A5-A96C736D8FB9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ERP\ERP.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ERP">
        <MSBuild Projects="ERP\ERP.dproj"/>
    </Target>
    <Target Name="ERP:Clean">
        <MSBuild Projects="ERP\ERP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ERP:Make">
        <MSBuild Projects="ERP\ERP.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ERP"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ERP:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ERP:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
