<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5709D331-8398-4947-91A5-A96C736D8FB9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FinancialMonolith\FinancialMonolith.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FinancialMonolith">
        <MSBuild Projects="FinancialMonolith\FinancialMonolith.dproj"/>
    </Target>
    <Target Name="FinancialMonolith:Clean">
        <MSBuild Projects="FinancialMonolith\FinancialMonolith.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FinancialMonolith:Make">
        <MSBuild Projects="FinancialMonolith\FinancialMonolith.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FinancialMonolith"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FinancialMonolith:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FinancialMonolith:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
